{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreStrengthYogaProductsApi": "Data Source=core-strength-yoga-products-api.db"
  }
}
